<html>
    <head>
        <style>


body {
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
}

h1,
p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.app {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.item {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.radio {
  display: none;
}
.radio ~ span {
  font-size: 3rem;
  filter: none;
  cursor: pointer;
  transition: 0.3s;
}

.radio:checked ~ span {
  filter: none;
  font-size: 4rem;
}
        </style>

    </head>
    <body>
        <div class="app">
            <h1>Rate our food</h1>
            <div class="container">
              <div class="item">
                <label for="0">
                <input class="radio" type="radio" name="feedback" id="0" value="0">
                <span><a href="thankyou.html" style="text-decoration: none;">🤬</a></span>
              </label>
              </div>
              <div class="item">
                <label for="1">
                <input class="radio" type="radio" name="feedback" id="1" value="1">
                <span><a href="thankyou.html" style="text-decoration: none;">🙁</a></span>
              </label>
              </div>
          
              <div class="item">
                <label for="2">
                <input class="radio" type="radio" name="feedback" id="2" value="2">
                <span><a href="thankyou.html" style="text-decoration: none;">😶</a></span>
              </label>
              </div>
          
              <div class="item">
                <label for="3">
                <input class="radio" type="radio" name="feedback" id="3" value="3">
                <span><a href="thankyou.html" style="text-decoration: none;">😁</a></span>
              </label>
              </div>
          
              <div class="item">
                <label for="4">
                <input class="radio" type="radio" name="feedback" id="4" value="4">
                <span><a href="thankyou.html" style="text-decoration: none;">😍</a></span>
              </label>
              </div>
          
            </div>
            <p>Let us know how we did</p>
            <textarea id="ta" name="taf" rows="4" cols="50" placeholder="Feedback"></textarea>
          </div>
        
    </body>
</html>