<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            sucessful payment
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="home" id="home">

            <div class="content">
                <div class="con">
                    <h1>Payment has been made sucessful</h1>
                </div>
            </div>
            <div class="image1">
                <img src="images/smi-removebg-preview.png" alt="">
            </div>  
        </section>
    </body>
</html>