<html>
    <head>
        <style>
            body {
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
}

h1,
p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.app {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}
        </style>
    </head>
    <body>
        <div class="app"><img src="images/smi-removebg-preview.png" alt=""></div>
        
    </body>
</html>