<html>
    <head>
        <title>UPI Transaction</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="payment" id="payment">
            <form action="sucessful.html" method="post">
                <div class="row"> 
                    <table cellspacing="50" cellpadding='50' class="tb1" >   <tr> 
                        <td > &nbsp; </td>   
                        <td><div class="col-50">
                                    <label for="cname">Enter mobile number</label>
                                    <input type="text" id="cname" name="mobilenum" placeholder="Enter mobile number">
                                </div></td></tr>
                    </table> 
                </div>
                    <div><input type="submit" value="pay now" class="btn" ></div>
            </form>
    </body>
</html>